{
  "name": "Clinic",
  "version": "1.0.0",
  "main": "./electron/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "electron": "electron .",
    "build": "npm run vite-build && electron-builder",
    "dev": "vite",
    "vite-build": "vite build",
    "start": "concurrently \"npm run dev\" \"npm run electron\""
  },
  "build": {
    "appId": "com.yourcompany.myelectronapp",
    "productName": "Dr. Parihars Physiotherapy Clinic",
    "win": {
      "icon": "assets/images/logo.ico",
      "target": "nsis"
    },
    "files": [
      "electron/**/*",
      "dist/**/*",
      "package.json"
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "asar": false,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@electron/rebuild": "^4.0.2",
    "@vitejs/plugin-react": "^5.1.2",
    "concurrently": "^9.2.1",
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "bootstrap": "^5.3.8",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
